.container
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    padding-top: 16px
    padding-bottom: 192px

.wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 15px
    max-width: 1200px

.mat-card
    max-width: 400px
    margin: 15px

.mat-card-image
    width: 300px
    height: 220px
    object-fit: cover
